{
    "name": "racingMP.track",
    "rootNamespace": "racingMP.track",
    "references": [
        "GUID:6a1b39909af256b489b52845b0243be0",
        "GUID:2a50203384561d74f929416ec4a16348",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}