{
    "name": "packageBase.settings",
    "rootNamespace": "packageBase.settings",
    "references": [
        "GUID:6a1b39909af256b489b52845b0243be0",
        "GUID:fe66841f377bd234ba6b4d79c2e06126",
        "GUID:8e8844f859460694599c757ebe120bd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}